#changing the server port
server.port = 9090

#database config : postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/FARMDATA
spring.datasource.username=postgres
spring.datasource.password=root

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect